use("import_export")

//db.Arancel.drop()
db.createCollection("Arancel")

//db.CIIU.drop()
db.createCollection("CIIU")

//db.CUODE.drop()
db.createCollection("CUODE")

//db.Importador.drop()
db.createCollection("Importador")

//db.Proveedor.drop()
db.createCollection("Proveedor")

//db.DocumentoTransporte.drop()
db.createCollection("DocumentoTransporte")

//db.DeclaracionImportacion.drop()
db.createCollection("DeclaracionImportacion")

//db.Exportador.drop()
db.createCollection("Exportador")

//db.Comprador.drop()
db.createCollection("Comprador")

//db.Declarante.drop()
db.createCollection("Declarante")

//db.DeclaracionExportacion.drop()
db.createCollection("DeclaracionExportacion")

